18:50:03 set_computer_schedules:: set_computer_schedules:: starting  line 145
18:50:03 clladp=>clladp:: ERROR unable to locate /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/settings.inc 
18:50:03 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/7d79a24a0d7b013809d805f04dda8e12 251 bytes ok  line 144
18:50:03 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=7d79a24a0d7b013809d805f04dda8e12&key=MonitServicesSettings 
18:50:03 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?status-forced=yes 
18:50:23 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:28 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:50:28 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:28 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:28 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:39 group5:: DANSGUARDIAN_INSTALLED=1  line 84
18:50:39 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
18:50:45 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:50:45 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/amavisstatus  
18:50:45 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/GetCurrentBindate  
18:50:54 ParseEvents:: New notification: [18:45:53]: [ARTICA]:(dtouzeau-desktop) Artica watchdog daemon was stopped !! (0 bytes)  line 83
18:50:54 ParseEvents:: New notification: [18:46:04]: [ARTICA]: (dtouzeau-desktop) Amavis has been successfully sopped (25 bytes)  line 83
18:50:54 ImportNets:: No artica masters defined  line 51
18:51:01 MAIN:: Parse 0 sql files  line 30
18:51:02 BuildPatterns:: Checking filehosting  line 620
18:51:02 BuildPatterns:: Checking blog  line 620
18:51:02 BuildPatterns:: Checking phishing  line 620
18:51:02 BuildPatterns:: Checking warez  line 620
18:51:02 BuildPatterns:: Checking sexual_education  line 620
18:51:02 BuildPatterns:: Checking tricheur  line 620
18:51:02 BuildPatterns:: Checking forums  line 620
18:51:02 BuildPatterns:: Checking celebrity  line 620
18:51:02 BuildPatterns:: Checking publicite  line 620
18:51:03 BuildPatterns:: Checking radio  line 620
18:51:03 BuildPatterns:: Checking marketingware  line 620
18:51:03 BuildPatterns:: Checking ads  line 620
18:51:03 BuildPatterns:: Checking redirector  line 620
18:51:03 BuildPatterns:: Checking webmail  line 620
18:51:03 BuildPatterns:: Checking agressif  line 620
18:51:03 BuildPatterns:: Checking adult  line 620
18:51:05 BuildPatterns:: Checking blacklists  line 620
18:51:05 BuildPatterns:: Checking remote-control  line 620
18:51:05 BuildPatterns:: Checking hacking  line 620
18:51:05 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:05 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:05 BuildPatterns:: Checking press  line 620
18:51:05 BuildPatterns:: Checking shopping  line 620
18:51:05 BuildPatterns:: Checking gambling  line 620
18:51:05 BuildPatterns:: Checking chat  line 620
18:51:05 BuildPatterns:: Checking cleaning  line 620
18:51:05 BuildPatterns:: Checking malware  line 620
18:51:05 BuildPatterns:: Checking personal-categories  line 620
18:51:05 BuildPatterns:: Checking strict_redirector  line 620
18:51:05 BuildPatterns:: Checking astrology  line 620
18:51:06 BuildPatterns:: Checking mobile-phone  line 620
18:51:06 BuildPatterns:: Checking games  line 620
18:51:06 BuildPatterns:: Checking strong_redirector  line 620
18:51:06 BuildPatterns:: Checking audio-video  line 620
18:51:06 BuildPatterns:: Checking dangerous_material  line 620
18:51:06 BuildPatterns:: Checking manga  line 620
18:51:06 BuildPatterns:: Checking child  line 620
18:51:06 BuildPatterns:: Checking sect  line 620
18:51:06 BuildPatterns:: Checking drogue  line 620
18:51:06 BuildPatterns:: Checking reaffected  line 620
18:51:06 BuildPatterns:: Checking liste_bu  line 620
18:51:06 BuildPatterns:: Checking mixed_adult  line 620
18:51:06 BuildPatterns:: Checking dating  line 620
18:51:06 BuildPatterns:: Checking financial  line 620
18:51:06 BuildPatterns:: Checking verisign  line 620
18:51:06 BuildPatterns:: writing /usr/share/artica-postfix/ressources/logs/dansguardian.patterns  line 643
18:51:24 MAIN:: Parse 0 sql files  line 30
18:51:24 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:42 squidbee/ParseConfig:: Parsing squid.conf 3974 bytes was 136 lines.. 45 parameters 
18:51:42 squidbee/BuildBlockedSites:: 0 rows  line 1657
18:51:42 squidbee/BuildSquidConf:: How many networks ? = 0  line 2044
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?dnslist=yes 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=myhostname 
18:51:50 networking/networking:: Loading success 
18:51:50 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/aptcheck  
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/ArticaCreate:: Creating cn=artica,dc=my-domain,dc=com branch 
18:51:50 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=artica,dc=my-domain,dc=com" entries:  
18:51:50 clladp/ldap_event:: ERROR ldap_add : cn(0)='artica' 
18:51:50 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='organizationalRole' 
18:51:50 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='ArticaSettings' 
18:51:50 clladp/ldap_event:: ERROR ldap_add : objectClass(2)='top' 
18:51:50 :: LDIF
dn:cn=artica,dc=my-domain,dc=com
cn:  artica
objectClass:  organizationalRole
objectClass:  ArticaSettings
objectClass:  top
 
18:51:50 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:51:50 clladp/ldap_event:: ERROR ldap_add : cn(0)='mynetworks_maps' 
18:51:50 clladp/ldap_event:: ERROR ldap_add : ObjectClass(0)='top' 
18:51:50 clladp/ldap_event:: ERROR ldap_add : ObjectClass(1)='PostfixMynetworks' 
18:51:50 :: LDIF
dn:cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com
cn:  mynetworks_maps
ObjectClass:  top
ObjectClass:  PostfixMynetworks
 
18:51:50 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/GetCurrentBindate  
18:51:50 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?postfixQueues=yes 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?postfix-stat=yes 
18:51:50 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/aveserver_status  
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?postfix-stat=yes 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:51:50 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?postfix-stat=yes 
18:51:50 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
18:51:50 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
18:51:50 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
18:51:50 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
18:51:50 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
18:51:50 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
18:51:50 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
18:51:50 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
18:51:50 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
18:51:50 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
18:51:50 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
18:51:51 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:51:59 MAIN:: Parse 0 sql files  line 30
18:52:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
18:52:02 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:07 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:07 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:09 exec.admin.status.postfix.flow.php:: exec.admin.status.postfix.flow.php:Already executed.. aborting the process  line 48
18:52:16 MAIN:: Parse 0 sql files  line 30
18:52:20 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?dnslist=yes 
18:52:20 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=myhostname 
18:52:20 networking/networking:: Loading success 
18:52:20 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/aptcheck  
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:20 clladp/ArticaCreate:: Creating cn=artica,dc=my-domain,dc=com branch 
18:52:20 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=artica,dc=my-domain,dc=com" entries:  
18:52:20 clladp/ldap_event:: ERROR ldap_add : cn(0)='artica' 
18:52:20 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='organizationalRole' 
18:52:20 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='ArticaSettings' 
18:52:20 clladp/ldap_event:: ERROR ldap_add : objectClass(2)='top' 
18:52:20 :: LDIF
dn:cn=artica,dc=my-domain,dc=com
cn:  artica
objectClass:  organizationalRole
objectClass:  ArticaSettings
objectClass:  top
 
18:52:20 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:20 clladp/ldap_event:: ERROR ldap_add : cn(0)='mynetworks_maps' 
18:52:20 clladp/ldap_event:: ERROR ldap_add : ObjectClass(0)='top' 
18:52:20 clladp/ldap_event:: ERROR ldap_add : ObjectClass(1)='PostfixMynetworks' 
18:52:20 :: LDIF
dn:cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com
cn:  mynetworks_maps
ObjectClass:  top
ObjectClass:  PostfixMynetworks
 
18:52:20 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:20 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:21 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:22 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:22 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:23 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?Global-Applications-Status=yes 
18:52:23 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=daemons_status 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/ArticaCreate:: Creating cn=artica,dc=my-domain,dc=com branch 
18:52:29 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=artica,dc=my-domain,dc=com" entries:  
18:52:29 clladp/ldap_event:: ERROR ldap_add : cn(0)='artica' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='organizationalRole' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='ArticaSettings' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(2)='top' 
18:52:29 :: LDIF
dn:cn=artica,dc=my-domain,dc=com
cn:  artica
objectClass:  organizationalRole
objectClass:  ArticaSettings
objectClass:  top
 
18:52:29 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:29 clladp/ldap_event:: ERROR ldap_add : cn(0)='mynetworks_maps' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : ObjectClass(0)='top' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : ObjectClass(1)='PostfixMynetworks' 
18:52:29 :: LDIF
dn:cn=mynetworks_maps,cn=artica,dc=my-domain,dc=com
cn:  mynetworks_maps
ObjectClass:  top
ObjectClass:  PostfixMynetworks
 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=PostfixRobots,cn=artica,dc=my-domain,dc=com" entries:  
18:52:29 clladp/ldap_event:: ERROR ldap_add : cn(0)='PostfixRobots' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:29 :: LDIF
dn:cn=PostfixRobots,cn=artica,dc=my-domain,dc=com
cn:  PostfixRobots
objectClass:  PostFixStructuralClass
objectClass:  top
 
18:52:29 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=catch-all,cn=artica,dc=my-domain,dc=com" entries:  
18:52:29 clladp/ldap_event:: ERROR ldap_add : cn(0)='catch-all' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:29 :: LDIF
dn:cn=catch-all,cn=artica,dc=my-domain,dc=com
cn:  catch-all
objectClass:  PostFixStructuralClass
objectClass:  top
 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/e0c64528a40c39243c8e6df04ab07eb5 4650 bytes ok  line 144
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=e0c64528a40c39243c8e6df04ab07eb5&key=PostfixMainCfFile 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/RestrictionClassData:: search path : cn=smtpd_helo_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/Hash_get_restrictions_classes:: search (&(objectclass=PostFixRestrictionClasses)(cn=*)) in cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/Hash_get_restrictions_classes:: search (&(objectclass=PostFixRestrictionClasses)(cn=*)) in cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/RestrictionClassData:: search path : cn=smtpd_client_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/RestrictionClassData:: search path : cn=smtpd_sender_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/RestrictionClassData:: search path : cn=smtpd_helo_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/RestrictionClassData:: search path : cn=smtpd_recipient_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=relay_clientcerts_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:29 clladp/ldap_event:: ERROR ldap_add : cn(0)='relay_clientcerts_maps' 
18:52:29 :: LDIF
dn:cn=relay_clientcerts_maps,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
cn:  relay_clientcerts_maps
 
18:52:29 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:29 clladp/hash_get_smtp_connection_cache_destinations:: ERROR search :  cn=smtp_connection_cache_destinations,cn=artica,dc=my-domain,dc=com Success 
18:52:29 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?uri=artica_version 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=smtp_sasl_password_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='smtp_sasl_password_maps' 
18:52:30 :: LDIF
dn:cn=smtp_sasl_password_maps,cn=artica,dc=my-domain,dc=com
objectClass:  PostFixStructuralClass
objectClass:  top
cn:  smtp_sasl_password_maps
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=mailman,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='mailman' 
18:52:30 :: LDIF
dn:cn=mailman,cn=artica,dc=my-domain,dc=com
objectClass:  PostFixStructuralClass
objectClass:  top
cn:  mailman
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=restrictions_classes,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:30 :: LDIF
dn:cn=restrictions_classes,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=smtpd_client_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixRestrictionStandardClasses' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : PostFixRestrictionClassDescription(0)='bann ip addresses' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : PostFixRestrictionClassList(0)='check_client_access="ldap"' 
18:52:30 :: LDIF
dn:cn=smtpd_client_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixRestrictionStandardClasses
PostFixRestrictionClassDescription:  bann ip addresses
PostFixRestrictionClassList:  check_client_access="ldap"
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=check_client_access,cn=smtpd_client_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:30 :: LDIF
dn:cn=check_client_access,cn=smtpd_client_restrictions,cn=restrictions_classes,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=Sender_Dependent_Relay_host_Maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:30 :: LDIF
dn:cn=Sender_Dependent_Relay_host_Maps,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=PostfixFilesStorage,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostfixStoreFiles' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='PostfixFilesStorage' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : PostfixMasterCfFile(0)='#' 
18:52:30 :: LDIF
dn:cn=PostfixFilesStorage,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostfixStoreFiles
cn:  PostfixFilesStorage
PostfixMasterCfFile:  #
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=smtp_sasl_password_maps,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='smtp_sasl_password_maps' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:30 :: LDIF
dn:cn=smtp_sasl_password_maps,cn=artica,dc=my-domain,dc=com
cn:  smtp_sasl_password_maps
objectClass:  PostFixStructuralClass
objectClass:  top
 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=PostfixRobots,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='PostfixRobots' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:30 :: LDIF
dn:cn=PostfixRobots,cn=artica,dc=my-domain,dc=com
cn:  PostfixRobots
objectClass:  PostFixStructuralClass
objectClass:  top
 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=catch-all,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='catch-all' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='top' 
18:52:30 :: LDIF
dn:cn=catch-all,cn=artica,dc=my-domain,dc=com
cn:  catch-all
objectClass:  PostFixStructuralClass
objectClass:  top
 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=maincf_perso,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : cn(0)='maincf_perso' 
18:52:30 :: LDIF
dn:cn=maincf_perso,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
cn:  maincf_perso
 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/8e3a4233e5ca39120c3a51f5a427e508 33 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=8e3a4233e5ca39120c3a51f5a427e508&key=postfix_failure_template 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/ed74a4dc4a9603843e85a2fa522f2899 33 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=ed74a4dc4a9603843e85a2fa522f2899&key=postfix_delay_template 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/53e8b3573c713d34d82007a6c0b24041 33 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=53e8b3573c713d34d82007a6c0b24041&key=postfix_success_template 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/9075a6217dbf0960c7498440e6d7e60f 33 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=9075a6217dbf0960c7498440e6d7e60f&key=postfix_verify_template 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/7e71d31559bf957191c2d60b3d3171ac 699 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=7e71d31559bf957191c2d60b3d3171ac&key=PostfixBounceTemplatesIniConf 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/d9e8f49a93defbc31279c19f8bc8f9cf 732 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=d9e8f49a93defbc31279c19f8bc8f9cf&key=PostfixBounceTemplatesFileContent 
18:52:30 sockets/WriteConfigToFile:: Writing /media/hd2/backup-home-dtouzeau/dtouzeau/developpement/artica-postfix/ressources/conf/297654de58c26cac26ec96eec37f64a7 4528 bytes ok  line 144
18:52:30 sockets=>getFrameWork:: ERROR: unable to open remote file http://127.0.0.1:47980/cmd.php?SaveConfigFile=297654de58c26cac26ec96eec37f64a7&key=PostfixMainCfFile 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 sockets=>getfile:: ERROR: unable to open remote file http://127.0.0.1:47979/master.cf  
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=master.cf,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(0)='top' 
18:52:30 clladp/ldap_event:: ERROR ldap_add : objectClass(1)='PostFixStructuralClass' 
18:52:30 :: LDIF
dn:cn=master.cf,cn=artica,dc=my-domain,dc=com
objectClass:  top
objectClass:  PostFixStructuralClass
 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/ldap_event:: ldap_add ERROR  (Success) on DN "cn=PostfixFilesStorage,cn=artica,dc=my-domain,dc=com" entries:  
18:52:30 :: LDIF
dn:cn=PostfixFilesStorage,cn=artica,dc=my-domain,dc=com
 
18:52:30 main_cf/main_cf:: Loading class postfix in cache 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:30 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:31 mime_header_checks:: SELECT * FROM smtp_attachments_blocking WHERE ou='_Global' ORDER BY IncludeByName  line 469
18:52:31 mime_header_checks:: -> Qyery  line 471
18:52:31 mime_header_checks:: Error mysql QUERY_SQL:: Error Number (Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)) (Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)) config:127.0.0.1:3306@root:****  line 474
18:52:31 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:35 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:39 main_cf/main_cf:: Loading class postfix in cache 
18:52:40 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:52:58 MAIN:: Parse 0 sql files  line 30
18:53:06 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:53:24 clladp/clladp:: ERROR unable to connect to ldap server in line 163 127.0.0.1, 389 "Connection refused" 
18:53:52 user/LoadUserDatas:: CryptedHome="",Vacation Enable="FALSE"; vacationActive="FALSE"  line 573
18:53:53 user/LoadUserDatas:: CryptedHome="",Vacation Enable="FALSE"; vacationActive="FALSE"  line 573
18:53:57 MAIN:: Parse 0 sql files  line 30
18:54:05 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
18:54:09 MAIN:: Parse 0 sql files  line 30
18:54:55 MAIN:: Parse 0 sql files  line 30
18:55:06 group5:: DANSGUARDIAN_INSTALLED=1  line 84
18:55:18 ParseEvents:: New notification: [18:45:53]: [ARTICA]:(dtouzeau-desktop) Artica watchdog daemon was stopped !! (0 bytes)  line 83
18:55:18 ParseEvents:: New notification: [18:46:04]: [ARTICA]: (dtouzeau-desktop) Amavis has been successfully sopped (25 bytes)  line 83
18:55:18 ParseEvents:: New notification: [18:53:55]: [ARTICA]: (dtouzeau-desktop): cyrus-imap was successfully started (39 bytes)  line 83
18:55:18 ParseEvents:: New notification: [18:53:54]: [ARTICA]: (dtouzeau-desktop): cyrus-imap daemon is stopped (27 bytes)  line 83
18:55:18 ImportNets:: No artica masters defined  line 51
18:55:32 amavis/amavis:: init amavis class.... 
18:55:32 amavis/amavis:: socket initialized 
18:55:32 amavis/amavis:: this->EnableScanSecurity=1 
18:55:32 amavis/amavis:: Parse Settings.... 
18:55:32 amavis/amavis:: ParseGlobalSettings initialized 
18:55:32 amavis/amavis:: BuildDefaults initialized 
18:55:32 amavis/amavis:: ParseCopyToDomains initialized 
18:55:32 amavis/amavis:: Loading amavis class done .... 
18:55:33 networking/networking:: Loading success 
18:55:33 amavis/amavis:: init amavis class.... 
18:55:33 amavis/amavis:: socket initialized 
18:55:33 amavis/amavis:: this->EnableScanSecurity=1 
18:55:33 amavis/amavis:: Parse Settings.... 
18:55:33 amavis/amavis:: ParseGlobalSettings initialized 
18:55:33 amavis/amavis:: BuildDefaults initialized 
18:55:33 amavis/amavis:: ParseCopyToDomains initialized 
18:55:33 amavis/amavis:: Loading amavis class done .... 
18:55:33 amavis/per_recip_blacklist_whitelist_sender_lookup_tables:: Search white list and black list for touzeau.com 
18:55:33 amavis/per_recip_blacklist_whitelist_sender_lookup_tables:: Search white list and black list for gfi 
18:55:33 networking/networking:: Loading success 
18:55:33 amavis/per_recip_blacklist_whitelist_sender_lookup_tables:: Search white list and black list for touzeau.com 
18:55:33 amavis/per_recip_blacklist_whitelist_sender_lookup_tables:: Search white list and black list for gfi 
18:55:54 MAIN:: Parse 0 sql files  line 30
18:56:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
18:56:07 MAIN:: Parse 0 sql files  line 30
18:56:52 MAIN:: Parse 0 sql files  line 30
18:57:50 MAIN:: Parse 0 sql files  line 30
18:58:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
18:58:09 MAIN:: Parse 0 sql files  line 30
18:58:49 MAIN:: Parse 0 sql files  line 30
18:59:47 MAIN:: Parse 0 sql files  line 30
19:00:05 mysql/CheckTable_dansguardian:: Checking dansguardian_events in artica_events  line 2458
19:00:08 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:00:08 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:00:22 ParseEvents:: New notification: [18:55:32]: [ARTICA]: (dtouzeau-desktop) Amavis has been successfully started PID 18664 (25 bytes)  line 83
19:00:22 ParseEvents:: New notification: [19:00:18]: [ARTICA]: (dtouzeau-desktop) : Kaspersky Milter PID error (163 bytes)  line 83
19:00:22 ParseEvents:: New notification: [18:55:34]: [ARTICA]: (dtouzeau-desktop) : Amavisd New has been successfully started (157 bytes)  line 83
19:00:22 ImportNets:: No artica masters defined  line 51
19:00:32 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:00:32 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:00:32 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:00:32 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:00:45 MAIN:: Parse 0 sql files  line 30
19:01:43 MAIN:: Parse 0 sql files  line 30
19:02:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:02:03 MAIN:: Parse 0 sql files  line 30
19:02:12 networking/networking:: Loading success 
19:02:12 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:02:13 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:02:13 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:02:13 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:02:13 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:02:13 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:02:13 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:02:13 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:02:13 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:02:13 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:02:13 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:02:13 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:02:40 MAIN:: Parse 0 sql files  line 30
19:03:38 MAIN:: Parse 0 sql files  line 30
19:04:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:04:09 MAIN:: Parse 0 sql files  line 30
19:04:40 MAIN:: Parse 0 sql files  line 30
19:05:08 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:05:35 MAIN:: Parse 0 sql files  line 30
19:06:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:06:09 MAIN:: Parse 0 sql files  line 30
19:06:33 MAIN:: Parse 0 sql files  line 30
19:07:31 MAIN:: Parse 0 sql files  line 30
19:08:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:08:02 MAIN:: Parse 0 sql files  line 30
19:08:29 MAIN:: Parse 0 sql files  line 30
19:09:27 MAIN:: Parse 0 sql files  line 30
19:10:08 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:10:09 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:10:17 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
19:10:17 GetToday:: hits=0  line 86
19:10:17 :: running master query  line 31
19:10:25 MAIN:: Parse 0 sql files  line 30
19:11:22 MAIN:: Parse 0 sql files  line 30
19:12:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:12:09 MAIN:: Parse 0 sql files  line 30
19:12:10 networking/networking:: Loading success 
19:12:10 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:12:11 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:12:11 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:12:11 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:12:11 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:12:11 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:12:11 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:12:11 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:12:11 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:12:11 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:12:11 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:12:11 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:12:11 install_status:: Loading ressources/install/APP_IMAPSYNC.ini; status:100 
19:12:21 MAIN:: Parse 0 sql files  line 30
19:13:20 MAIN:: Parse 0 sql files  line 30
19:14:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:14:12 MAIN:: Parse 0 sql files  line 30
19:14:17 MAIN:: Parse 0 sql files  line 30
19:15:07 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:15:15 MAIN:: Parse 0 sql files  line 30
19:15:20 ParseEvents:: New notification: [19:00:49]: [ARTICA]: (dtouzeau-desktop) : CPU overload (100%) (1738 bytes)  line 83
19:15:20 ImportNets:: No artica masters defined  line 51
19:16:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:16:02 MAIN:: Parse 0 sql files  line 30
19:16:14 MAIN:: Parse 0 sql files  line 30
19:17:12 MAIN:: Parse 0 sql files  line 30
19:18:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:18:11 MAIN:: Parse 0 sql files  line 30
19:19:08 MAIN:: Parse 0 sql files  line 30
19:20:06 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:20:06 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:20:09 MAIN:: Parse 0 sql files  line 30
19:20:09 :: This system is overloaded  line 26
19:20:13 :: This system is overloaded  line 26
19:20:15 MAIN:: Parse 0 sql files  line 30
19:20:22 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:20:22 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:20:22 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:20:22 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:20:24 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
19:20:24 GetToday:: hits=0  line 86
19:20:24 :: running master query  line 31
19:21:05 MAIN:: Parse 0 sql files  line 30
19:22:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:22:04 MAIN:: Parse 0 sql files  line 30
19:22:08 MAIN:: Parse 0 sql files  line 30
19:22:15 networking/networking:: Loading success 
19:22:15 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:22:16 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:22:16 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:22:16 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:22:16 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:22:16 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:22:16 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:22:16 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:22:16 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:22:16 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:22:16 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:22:16 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:22:16 install_status:: Loading ressources/install/APP_IMAPSYNC.ini; status:100 
19:23:02 MAIN:: Parse 0 sql files  line 30
19:24:00 MAIN:: Parse 0 sql files  line 30
19:24:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:24:03 MAIN:: Parse 0 sql files  line 30
19:24:59 MAIN:: Parse 0 sql files  line 30
19:25:07 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:25:15 ImportNets:: No artica masters defined  line 51
19:25:58 MAIN:: Parse 0 sql files  line 30
19:26:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:26:13 MAIN:: Parse 0 sql files  line 30
19:26:56 MAIN:: Parse 0 sql files  line 30
19:27:53 MAIN:: Parse 0 sql files  line 30
19:28:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:28:05 MAIN:: Parse 0 sql files  line 30
19:28:52 MAIN:: Parse 0 sql files  line 30
19:29:51 MAIN:: Parse 0 sql files  line 30
19:30:05 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:30:09 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:30:10 ImportNets:: No artica masters defined  line 51
19:30:40 MAIN:: Parse 0 sql files  line 30
19:30:49 MAIN:: Parse 0 sql files  line 30
19:31:47 MAIN:: Parse 0 sql files  line 30
19:32:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:32:09 MAIN:: Parse 0 sql files  line 30
19:32:16 networking/networking:: Loading success 
19:32:16 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:32:17 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:32:17 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:32:17 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:32:17 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:32:17 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:32:17 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:32:17 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:32:17 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:32:17 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:32:17 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:32:17 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:32:18 install_status:: Loading ressources/install/APP_IMAPSYNC.ini; status:100 
19:32:44 MAIN:: Parse 0 sql files  line 30
19:33:43 MAIN:: Parse 0 sql files  line 30
19:34:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:34:03 MAIN:: Parse 0 sql files  line 30
19:34:41 MAIN:: Parse 0 sql files  line 30
19:35:07 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:35:23 ImportNets:: No artica masters defined  line 51
19:35:39 MAIN:: Parse 0 sql files  line 30
19:36:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:36:15 MAIN:: Parse 0 sql files  line 30
19:36:40 MAIN:: Parse 0 sql files  line 30
19:37:34 MAIN:: Parse 0 sql files  line 30
19:38:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:38:13 MAIN:: Parse 0 sql files  line 30
19:38:32 MAIN:: Parse 0 sql files  line 30
19:39:31 MAIN:: Parse 0 sql files  line 30
19:40:07 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:40:07 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:40:09 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:40:09 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:40:09 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:40:09 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
19:40:09 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
19:40:09 GetToday:: hits=0  line 86
19:40:09 :: running master query  line 31
19:40:14 :: This system is overloaded  line 26
19:40:18 :: This system is overloaded  line 26
19:40:26 :: This system is overloaded  line 26
19:40:28 MAIN:: Parse 0 sql files  line 30
19:40:28 MAIN:: Parse 0 sql files  line 30
19:40:48 ImportNets:: No artica masters defined  line 51
19:41:26 MAIN:: Parse 0 sql files  line 30
19:42:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:42:15 networking/networking:: Loading success 
19:42:15 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:42:16 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:42:16 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:42:16 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:42:16 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:42:16 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:42:16 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:42:16 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:42:16 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:42:16 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:42:16 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:42:16 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:42:16 install_status:: Loading ressources/install/APP_IMAPSYNC.ini; status:100 
19:42:24 MAIN:: Parse 0 sql files  line 30
19:43:23 MAIN:: Parse 0 sql files  line 30
19:44:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:44:10 MAIN:: Parse 0 sql files  line 30
19:44:21 MAIN:: Parse 0 sql files  line 30
19:45:06 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:45:17 ImportNets:: No artica masters defined  line 51
19:45:19 MAIN:: Parse 0 sql files  line 30
19:46:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:46:16 MAIN:: Parse 0 sql files  line 30
19:46:16 MAIN:: Parse 0 sql files  line 30
19:47:15 MAIN:: Parse 0 sql files  line 30
19:48:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:48:13 MAIN:: Parse 0 sql files  line 30
19:48:19 MAIN:: Parse 0 sql files  line 30
19:49:11 MAIN:: Parse 0 sql files  line 30
19:50:06 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:50:07 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:50:10 MAIN:: Parse 0 sql files  line 30
19:50:10 ImportNets:: No artica masters defined  line 51
19:50:42 MAIN:: Parse 0 sql files  line 30
19:51:09 MAIN:: Parse 0 sql files  line 30
19:52:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:52:07 MAIN:: Parse 0 sql files  line 30
19:52:11 MAIN:: Parse 0 sql files  line 30
19:53:05 MAIN:: Parse 0 sql files  line 30
19:53:12 networking/networking:: Loading success 
19:53:12 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
19:53:13 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
19:53:13 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
19:53:13 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
19:53:13 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
19:53:13 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
19:53:13 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
19:53:13 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
19:53:13 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
19:53:13 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
19:53:13 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
19:53:13 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
19:53:13 install_status:: Loading ressources/install/APP_IMAPSYNC.ini; status:100 
19:54:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:54:04 MAIN:: Parse 0 sql files  line 30
19:54:17 MAIN:: Parse 0 sql files  line 30
19:55:01 MAIN:: Parse 0 sql files  line 30
19:55:02 group5:: DANSGUARDIAN_INSTALLED=1  line 84
19:55:24 ImportNets:: No artica masters defined  line 51
19:56:00 MAIN:: Parse 0 sql files  line 30
19:56:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:56:18 MAIN:: Parse 0 sql files  line 30
19:56:58 MAIN:: Parse 0 sql files  line 30
19:57:56 MAIN:: Parse 0 sql files  line 30
19:58:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
19:58:14 MAIN:: Parse 0 sql files  line 30
19:58:54 MAIN:: Parse 0 sql files  line 30
19:59:51 MAIN:: Parse 0 sql files  line 30
20:00:04 mysql/CheckTable_dansguardian:: Checking dansguardian_events in artica_events  line 2458
20:00:04 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:00:04 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:00:13 MAIN:: Parse 0 sql files  line 30
20:00:18 BuildPatterns:: Checking filehosting  line 620
20:00:18 BuildPatterns:: Checking blog  line 620
20:00:18 BuildPatterns:: Checking phishing  line 620
20:00:18 BuildPatterns:: Checking warez  line 620
20:00:18 BuildPatterns:: Checking sexual_education  line 620
20:00:18 BuildPatterns:: Checking tricheur  line 620
20:00:18 BuildPatterns:: Checking forums  line 620
20:00:19 BuildPatterns:: Checking celebrity  line 620
20:00:19 BuildPatterns:: Checking publicite  line 620
20:00:19 BuildPatterns:: Checking radio  line 620
20:00:19 BuildPatterns:: Checking marketingware  line 620
20:00:19 BuildPatterns:: Checking ads  line 620
20:00:19 BuildPatterns:: Checking redirector  line 620
20:00:19 BuildPatterns:: Checking webmail  line 620
20:00:19 BuildPatterns:: Checking agressif  line 620
20:00:19 BuildPatterns:: Checking adult  line 620
20:00:20 BuildPatterns:: Checking blacklists  line 620
20:00:20 BuildPatterns:: Checking remote-control  line 620
20:00:20 BuildPatterns:: Checking hacking  line 620
20:00:20 BuildPatterns:: Checking press  line 620
20:00:20 BuildPatterns:: Checking shopping  line 620
20:00:20 BuildPatterns:: Checking gambling  line 620
20:00:20 BuildPatterns:: Checking chat  line 620
20:00:20 BuildPatterns:: Checking cleaning  line 620
20:00:20 BuildPatterns:: Checking malware  line 620
20:00:20 BuildPatterns:: Checking personal-categories  line 620
20:00:20 BuildPatterns:: Checking strict_redirector  line 620
20:00:20 BuildPatterns:: Checking astrology  line 620
20:00:20 BuildPatterns:: Checking mobile-phone  line 620
20:00:20 BuildPatterns:: Checking games  line 620
20:00:20 BuildPatterns:: Checking strong_redirector  line 620
20:00:21 BuildPatterns:: Checking audio-video  line 620
20:00:21 BuildPatterns:: Checking dangerous_material  line 620
20:00:21 BuildPatterns:: Checking manga  line 620
20:00:21 BuildPatterns:: Checking child  line 620
20:00:21 BuildPatterns:: Checking sect  line 620
20:00:21 BuildPatterns:: Checking drogue  line 620
20:00:21 BuildPatterns:: Checking reaffected  line 620
20:00:21 BuildPatterns:: Checking liste_bu  line 620
20:00:21 BuildPatterns:: Checking mixed_adult  line 620
20:00:21 BuildPatterns:: Checking dating  line 620
20:00:21 BuildPatterns:: Checking financial  line 620
20:00:21 BuildPatterns:: Checking verisign  line 620
20:00:21 BuildPatterns:: writing /usr/share/artica-postfix/ressources/logs/dansguardian.patterns  line 643
20:00:25 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
20:00:25 GetToday:: hits=0  line 86
20:00:25 :: running master query  line 31
20:00:50 MAIN:: Parse 0 sql files  line 30
20:01:48 MAIN:: Parse 0 sql files  line 30
20:02:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:02:07 MAIN:: Parse 0 sql files  line 30
20:02:46 MAIN:: Parse 0 sql files  line 30
20:03:10 networking/networking:: Loading success 
20:03:10 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
20:03:10 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
20:03:10 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
20:03:10 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
20:03:10 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
20:03:10 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
20:03:10 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
20:03:10 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
20:03:10 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
20:03:10 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
20:03:10 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
20:03:10 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
20:03:44 MAIN:: Parse 0 sql files  line 30
20:04:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:04:08 MAIN:: Parse 0 sql files  line 30
20:04:41 MAIN:: Parse 0 sql files  line 30
20:05:02 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:05:18 ImportNets:: No artica masters defined  line 51
20:05:20 ParseEvents:: New notification: [20:00:07]: [ARTICA]: (dtouzeau-desktop) : Kaspersky Milter PID error (162 bytes)  line 83
20:05:39 MAIN:: Parse 0 sql files  line 30
20:06:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:06:38 MAIN:: Parse 0 sql files  line 30
20:07:36 MAIN:: Parse 0 sql files  line 30
20:08:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:08:22 MAIN:: Parse 0 sql files  line 30
20:08:34 MAIN:: Parse 0 sql files  line 30
20:09:32 MAIN:: Parse 0 sql files  line 30
20:10:03 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:10:03 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:10:04 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
20:10:04 GetToday:: hits=0  line 86
20:10:04 :: running master query  line 31
20:10:05 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:10:05 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:10:05 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:10:05 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:10:26 MAIN:: Parse 0 sql files  line 30
20:10:30 MAIN:: Parse 0 sql files  line 30
20:10:37 ImportNets:: No artica masters defined  line 51
20:10:45 ParseEvents:: New notification: [2010-05-18 19:50:05]: [ARTICA]: (dtouzeau-desktop) : Kaspersky Retranslator: 5 files updated (298.29 KB) (2208 bytes)  line 83
20:11:28 MAIN:: Parse 0 sql files  line 30
20:12:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:12:07 MAIN:: Parse 0 sql files  line 30
20:12:25 MAIN:: Parse 0 sql files  line 30
20:13:04 networking/networking:: Loading success 
20:13:04 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
20:13:04 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
20:13:04 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
20:13:04 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
20:13:04 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
20:13:04 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
20:13:04 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
20:13:04 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
20:13:04 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
20:13:04 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
20:13:04 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
20:13:04 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
20:13:24 MAIN:: Parse 0 sql files  line 30
20:14:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:14:03 MAIN:: Parse 0 sql files  line 30
20:14:22 MAIN:: Parse 0 sql files  line 30
20:15:02 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:15:04 ImportNets:: No artica masters defined  line 51
20:15:20 MAIN:: Parse 0 sql files  line 30
20:16:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:16:09 MAIN:: Parse 0 sql files  line 30
20:16:17 MAIN:: Parse 0 sql files  line 30
20:17:15 MAIN:: Parse 0 sql files  line 30
20:18:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:18:12 MAIN:: Parse 0 sql files  line 30
20:18:14 MAIN:: Parse 0 sql files  line 30
20:19:12 MAIN:: Parse 0 sql files  line 30
20:20:03 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:20:03 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:20:07 ImportNets:: No artica masters defined  line 51
20:20:10 MAIN:: Parse 0 sql files  line 30
20:20:30 MAIN:: Parse 0 sql files  line 30
20:20:42 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:20:42 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:20:42 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:20:42 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:20:54 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
20:20:54 GetToday:: hits=0  line 86
20:20:54 :: running master query  line 31
20:21:08 MAIN:: Parse 0 sql files  line 30
20:22:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:22:06 MAIN:: Parse 0 sql files  line 30
20:22:08 MAIN:: Parse 0 sql files  line 30
20:23:05 MAIN:: Parse 0 sql files  line 30
20:23:08 networking/networking:: Loading success 
20:23:08 BuildStatusRight:: POSTFIX_INSTALLED=1,SQUID_INSTALLED=1,SAMBA_INSTALLED=1  line 328
20:23:08 status/BuildNewersions:: front_page_notify():: front_page_notify=yes  line 1121
20:23:08 status/BuildNewersions:: status_fetchmail_version:: unable to stat fetchmail version  line 1121
20:23:08 status/BuildNewersions:: status_nmap_version:: Local version is 5.21  line 1121
20:23:08 status/BuildNewersions:: status_nmap_version:: remote version is 5.21  line 1121
20:23:08 status/BuildNewersions:: status_nmap_version:: Local 5210 against 5210   line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: Local int version is 310  line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: Folder is /usr/share/roundcube  line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: Local version is 310  line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: remote version is 0.3.1   line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: remote version (2) is 3.10   line 1121
20:23:08 status/BuildNewersions:: status_roundcube_version:: Local 310 against 310   line 1121
20:23:08 status/BuildNewersions:: status_assp_version:: ASSP "1.6.5.5" On web server  line 1121
20:23:08 status/BuildNewersions:: status_assp_version:: Local 1655 against 1655   line 1121
20:23:08 status/BuildNewersions:: status_spamassassin:: Local version is 3.3.10  line 1121
20:23:08 status/BuildNewersions:: status_spamassassin:: remote version is 3.3.10  line 1121
20:23:08 status/BuildNewersions:: status_spamassassin:: Local 3310 against 3310   line 1121
20:24:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:24:04 MAIN:: Parse 0 sql files  line 30
20:24:05 MAIN:: Parse 0 sql files  line 30
20:25:02 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:25:02 MAIN:: Parse 0 sql files  line 30
20:25:18 ImportNets:: No artica masters defined  line 51
20:25:59 MAIN:: Parse 0 sql files  line 30
20:26:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:26:06 MAIN:: Parse 0 sql files  line 30
20:26:58 MAIN:: Parse 0 sql files  line 30
20:27:57 MAIN:: Parse 0 sql files  line 30
20:28:01 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:28:02 MAIN:: Parse 0 sql files  line 30
20:28:55 MAIN:: Parse 0 sql files  line 30
20:29:53 MAIN:: Parse 0 sql files  line 30
20:30:03 group5:: DANSGUARDIAN_INSTALLED=1  line 84
20:30:03 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:30:14 MAIN:: Parse 0 sql files  line 30
20:30:25 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:30:25 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:30:25 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:30:25 CleanDirLogs:: Bad parameter ArticaMaxLogsSize is less than 100mb, skip it for security reason..  line 157
20:30:25 exec.dansguardian.last.php:: Start running statistics for dansGuardian  line 25
20:30:25 GetToday:: hits=0  line 86
20:30:25 :: running master query  line 31
20:30:52 MAIN:: Parse 0 sql files  line 30
20:31:50 MAIN:: Parse 0 sql files  line 30
20:32:02 Group2:: DANSGUARDIAN_INSTALLED=TRUE -> exec.dansguardian.injector.php   line 244
20:32:05 MAIN:: Parse 0 sql files  line 30
